<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles - Nosotros</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Nosotros</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit in ipsum eu luctus. Curabitur
            malesuada dui hendrerit, vehicula tellus ornare, tincidunt augue. Aenean fringilla suscipit molestie. Etiam
            blandit velit nec eleifend ornare. Nullam vulputate aliquam porta. Aenean id cursus lectus. Vivamus faucibus
            porttitor ipsum, id viverra felis ultrices sed.

            Vestibulum sit amet porttitor ipsum. Sed tincidunt, neque nec semper elementum, elit dolor hendrerit massa,
            tincidunt iaculis enim sapien quis leo. Nulla et lacinia quam. Sed pharetra feugiat sagittis. Maecenas sed
            lacus at justo laoreet auctor lacinia eu dui. Etiam auctor leo consectetur, elementum erat et, egestas ante.
            Mauris tristique nibh lectus, eu mollis orci hendrerit eu. Praesent molestie felis facilisis blandit
            aliquet. Morbi nec neque sed orci posuere elementum. Quisque ex leo, pharetra eu semper nec, lobortis quis
            magna. Duis ornare varius sapien, ut malesuada lectus consectetur vel. Fusce lorem mi, cursus a turpis id,
            consectetur euismod velit. Mauris quis lectus quam. Nulla facilisi. Sed congue eros interdum, consectetur
            urna vel, porttitor elit. Maecenas id nulla a diam placerat ultricies.

            Donec cursus sagittis mi nec bibendum. Mauris viverra vehicula eros, lacinia pellentesque felis consequat
            vitae. Proin viverra iaculis eros sed porta. Mauris efficitur lacus odio, vitae ullamcorper metus finibus
            ac. Nullam egestas, purus eget fringilla iaculis, erat felis iaculis risus, non elementum justo diam eu
            nisi. Nulla pharetra eros sit amet pharetra dictum. Vestibulum molestie quis nulla vitae ultricies.
            Suspendisse massa sem, aliquet id venenatis quis, finibus non tellus. Suspendisse vestibulum enim turpis,
            vel vulputate arcu posuere eget. Aliquam eget dui arcu. Duis pellentesque, nibh vitae dignissim vehicula,
            nunc metus accumsan tellus, eu molestie augue magna nec eros. Cras dapibus tortor est, ac imperdiet enim
            tincidunt sit amet. Proin nulla purus, lobortis id vehicula quis, rutrum sed sem. Sed maximus pharetra est
            malesuada varius. Praesent lacus tellus, eleifend vitae mauris eu, porta posuere nisi. Duis aliquam sed
            mauris eget semper.

            Cras neque dui, iaculis quis orci viverra, luctus pellentesque lectus. Vestibulum posuere sollicitudin
            ligula finibus molestie. Donec porttitor ac lectus vel condimentum. Mauris elit ligula, iaculis non libero
            eget, ornare sodales dolor. Sed euismod auctor rutrum. Aenean non venenatis risus. Integer libero arcu,
            volutpat nec enim vitae, eleifend ornare ex. Aenean porta nibh vitae congue lobortis. Aliquam nec leo
            efficitur, auctor ante ac, blandit erat. Duis congue et dui eu porttitor. Aliquam id nisi quis nisi
            pellentesque cursus quis ac mi. Curabitur a tellus dolor. Nulla ac sodales sem. Nulla at placerat eros.
            Donec leo odio, aliquam ac aliquam vel, porta id neque. Curabitur arcu enim, dapibus in lacinia ultrices,
            pulvinar sit amet libero.

            Suspendisse quis neque vitae metus lobortis eleifend et a ante. Pellentesque purus nisi, egestas eu auctor
            nec, tempus sit amet mauris. Nunc rutrum felis vitae neque volutpat, sit amet placerat leo interdum.
            Praesent vitae dolor eu dui imperdiet vehicula. Phasellus ligula ante, rutrum ac semper et, sodales eu
            lectus. Sed nec consectetur sem. Nullam dignissim eget est quis hendrerit. Nulla non ultricies elit. Vivamus
            sed lacus dolor. Vestibulum eget blandit neque. In mollis tempus leo, non dapibus nulla tristique sed. Ut
            tempus, neque sit amet elementum finibus, nunc nibh volutpat diam, ut vehicula lorem elit ut tellus. Etiam
            molestie, tortor sed ultricies varius, lorem quam pellentesque elit, sit amet blandit orci elit nec metus.
            Aenean et dignissim quam, vel laoreet felis. Sed egestas eu felis vel ornare. </span>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Redes sociales</h5>
                    <a href="http://www.facebook.com">
                        <img src="/images/f_logo_RGB-Blue.png" alt="facebook" class="img-social-networks">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="/images/glyph-logo_May2016.png" alt="instagram" class="img-social-networks">
                    </a>
                    <a href="http://www.twitter.com">
                        <img src="/images/Twitter_Social_Icon_Circle_Color.png" alt="twitter"
                            class="img-social-networks">
                    </a>
                    <a href="http://www.whatsapp.com">
                        <img src="/images/wapp_icon.png" alt="whatsapp" class="img-social-networks">
                    </a>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <address>
                        <h5 class="text-uppercase font-weight-bold">Información de contacto</h5>
                        <p><span class="oi oi-home footer-address-icon">Calle Falsa 123</span></p>
                        <p><span class="oi oi-phone footer-address-icon">+57 5555555555</span></p>
                        <p><span class="oi oi-inbox footer-address-icon">correo@correo.com</span></p>
                    </address>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="text-uppercase font-weight-bold">Mapa del sitio</h5>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Nosotros</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="./precios.html">Precios</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Términos y condiciones</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="contacto.html">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://localhost:3000/index.html"> Guía de Hoteles</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>