<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles - Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Contacto</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>

        <h1>Dejame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
                <div class="form-group col-sm-12">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="ciudad">Ciudad</label>
                    <select id="ciudad" class="form-control">
                        <option selected>Bogotá</option>
                        <option>Medellin</option>
                        <option>Tunja</option>
                        <option>Cartagena</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Redes sociales</h5>
                    <a href="http://www.facebook.com">
                        <img src="/images/f_logo_RGB-Blue.png" alt="facebook" class="img-social-networks">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="/images/glyph-logo_May2016.png" alt="instagram" class="img-social-networks">
                    </a>
                    <a href="http://www.twitter.com">
                        <img src="/images/Twitter_Social_Icon_Circle_Color.png" alt="twitter"
                            class="img-social-networks">
                    </a>
                    <a href="http://www.whatsapp.com">
                        <img src="/images/wapp_icon.png" alt="whatsapp" class="img-social-networks">
                    </a>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <address>
                        <h5 class="text-uppercase font-weight-bold">Información de contacto</h5>
                        <p><span class="oi oi-home footer-address-icon">Calle Falsa 123</span></p>
                        <p><span class="oi oi-phone footer-address-icon">+57 5555555555</span></p>
                        <p><span class="oi oi-inbox footer-address-icon">correo@correo.com</span></p>
                    </address>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="text-uppercase font-weight-bold">Mapa del sitio</h5>
                        </div>
                        <div class="col-sm-12">
                            <a href="./about.html">Nosotros</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="./precios.html">Precios</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Términos y condiciones</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://localhost:3000/index.html"> Guía de Hoteles</a>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>