<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron img-banner">
        <h1>Guía de Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Quiénes somos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Que destinos manejamos?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como trabajar con nosotros?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h2>¿Quiénes somos?</h1>
                    <p>Somos una empresa dedicada a la geolocalización de hoteles y sus beneficios para permitir que nuestros clientes disminuyan y mejoren sus tiempos de búsquedas de su hotel ideal.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h2>¿Que destinos manejamos?</h1>
                    <p>Actualmente el proyecto se enfoca solo a los hoteles nacionales puesto que se esta realizando una ampliación por etapas del alcance de nuestors servicios.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h2>¿Como trabajar con nosotros?</h1>
                    <p>Si te encuentras dentro de nuestro país y estas dispuesto a participar y publicar tu información debes comunicarte a los números o correos que se peuden encontrar en el área de Contacto y un asesor te colaborara con todas tus dudas.</p>
                </p>
            </div>
        </div>
            

        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/hotel-home.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel-banner-1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel-banner-2.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/hotel-banner-3.jpg" alt="Primer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        
        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel-1.jpg" alt="hotel img">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con viaje por la Candelaria gratis!">Hotel 1</h5>
                    <h6 class="card-subtitle text-muted">Bogotá</h6></div>
                <div class="card-body">
                    <p class="card-text">Descripción del hotel 1 con un texto de longitud mediana</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel-2.jpg" alt="hotel img">
                <div class="card-header">
                    <div class="row">
                        <div class="col-sm-9">
                            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con recorrido por Monserrate gratis!">Hotel 2</h5>
                        </div>
                        <div class="col-sm-3">
                            <span class="badge badge-danger">-15%</span>
                        </div>
                    </div>
                    
                    <h6 class="card-subtitle text-muted">Bogotá</h6>
                </div>
                <div class="card-body">
                    <p class="card-text">Descripción del hotel 2 con un texto de longitud mediana</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel-3.jpg" alt="hotel img">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visita por las comunas gratis!">Hotel 3</h5>
                    <h6 class="card-subtitle text-muted">Medellin</h6>
                </div>
                <div class="card-body">
                    <p class="card-text">Descripción del hotel 3 con un texto de longitud mediana</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel-4.jpg" alt="hotel img">
                <div class="card-header">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visita a la Cartagena antigua gratis!">Hotel 4</h5>
                    <h6 class="card-subtitle text-muted">Cartagena</h6>
                </div>
                <div class="card-body">
                    <p class="card-text">Descripción del hotel 4 con un texto de longitud mediana</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel-5.jpg" alt="hotel img">
                <div class="card-header">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con visita guíada por las cervecerías gratis!">Hotel 5</h5>
                    <h6 class="card-subtitle text-muted">Tunja</h6>
                </div>
                <div class="card-body">
                    <p class="card-text">Descripción del hotel 5 con un texto de longitud mediana</p>
                </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-sm-6">
                            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">Reservar</button>
                        </div>
                        <div class="col-sm-6">
                            <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5">Contacto</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Redes sociales</h5>
                    <a href="http://www.facebook.com">
                        <img src="/images/f_logo_RGB-Blue.png" alt="facebook" class="img-social-networks">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="/images/glyph-logo_May2016.png" alt="instagram" class="img-social-networks">
                    </a>
                    <a href="http://www.twitter.com">
                        <img src="/images/Twitter_Social_Icon_Circle_Color.png" alt="twitter"
                            class="img-social-networks">
                    </a>
                    <a href="http://www.whatsapp.com">
                        <img src="/images/wapp_icon.png" alt="whatsapp" class="img-social-networks">
                    </a>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <address>
                        <h5 class="text-uppercase font-weight-bold">Información de contacto</h5>
                        <p><span class="oi oi-home footer-address-icon">Calle Falsa 123</span></p>
                        <p><span class="oi oi-phone footer-address-icon">+57 5555555555</span></p>
                        <p><span class="oi oi-inbox footer-address-icon">correo@correo.com</span></p>
                    </address>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="text-uppercase font-weight-bold">Mapa del sitio</h5>
                        </div>
                        <div class="col-sm-12">
                            <a href="./about.html">Nosotros</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="./precios.html">Precios</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Términos y condiciones</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="contacto.html">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://localhost:3000/index.html"> Guía de Hoteles</a>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>