<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    

    <title>Guía de Hoteles - Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Precios</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" ><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab"
                role="tab" aria-controls="compara" aria-selected="true">Comparar precios</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab"
                role="tab" aria-controls="tarjetas" aria-selected="false">Métodos de pago</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab"
                role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" 
            aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Medellin</th>
                            <th>Cartagena</th>
                            <th>Tunja</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$100000</td>
                                <td>$120000</td>
                                <td>$150000</td>
                                <td>$180000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$210000</td>
                                <td>$220000</td>
                                <td>$250000</td>
                                <td>$380000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$300000</td>
                                <td>$320000</td>
                                <td>$350000</td>
                                <td>$380000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$400000</td>
                                <td>$420000</td>
                                <td>$450000</td>
                                <td>$480000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$500000</td>
                                <td>$520000</td>
                                <td>$550000</td>
                                <td>$580000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionMedios">
                  <div class="card ">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                          Efectivo
                        </button>
                      </h5>
                    </div>
                    <div id="collapseEfectivo" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                      <div class="card-body mb-1">
                        Tienes un descuento del 10%
                      </div> 
                    </div>
                  </div>
                 <div class="card card-medios">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="false" aria-controls="collapseDebito">
                        Tarjeta débito
                        </button>
                      </h5>
                    </div>
                    <div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                      <div class="card-body">
                      Tienes un descuento del 3%  
                      </div> 
                    </div>
                  </div>
                <div class="card card-medios">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="false" aria-controls="collapseCredito">
                        Tarjeta de Credito
                        </button>
                      </h5>
                    </div>
                    <div id="collapseCredito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMedios">
                      <div class="card-body">
                        Si pagas a 3 cuotas, no tienes interés
                      </div> 
                    </div>
                  </div>
                </div>
               
             </div>

            <div class="tab-pane fade" id="comentarios" role="tabpanel" 
            aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>

    </div>

    

    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">
        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <!-- Content -->
                    <h5 class="text-uppercase font-weight-bold">Redes sociales</h5>
                    <a href="http://www.facebook.com">
                        <img src="/images/f_logo_RGB-Blue.png" alt="facebook" class="img-social-networks">
                    </a>
                    <a href="http://www.instagram.com">
                        <img src="/images/glyph-logo_May2016.png" alt="instagram" class="img-social-networks">
                    </a>
                    <a href="http://www.twitter.com">
                        <img src="/images/Twitter_Social_Icon_Circle_Color.png" alt="twitter"
                            class="img-social-networks">
                    </a>
                    <a href="http://www.whatsapp.com">
                        <img src="/images/wapp_icon.png" alt="whatsapp" class="img-social-networks">
                    </a>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <address>
                        <h5 class="text-uppercase font-weight-bold">Información de contacto</h5>
                        <p><span class="oi oi-home footer-address-icon">Calle Falsa 123</span></p>
                        <p><span class="oi oi-phone footer-address-icon">+57 5555555555</span></p>
                        <p><span class="oi oi-inbox footer-address-icon">correo@correo.com</span></p>
                    </address>
                </div>
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Content -->
                    <div class="row">
                        <div class="col-sm-12">
                            <h5 class="text-uppercase font-weight-bold">Mapa del sitio</h5>
                        </div>
                        <div class="col-sm-12">
                            <a href="./about.html">Nosotros</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Precios</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="#">Términos y condiciones</a>
                        </div>
                        <div class="col-sm-12">
                            <a href="contacto.html">Contacto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="http://localhost:3000/index.html"> Guía de Hoteles</a>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>